apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compile project(':09-ps-data-jpa')
    compile spring.jdbc, spring.contextSupport, misc.h2, misc.commons, misc.hikari,
            hibernate.ehcache, hibernate.em, hibernate.core, hibernate.validator,
            spring.aop, spring.orm, spring.data, misc.aspectjweaver, misc.aspectjrt, misc.cglib, spring.webmvc,
            misc.joda, misc.jstl, spring.securityWeb, spring.securityTaglibs,spring.securityConfig

    testCompile tests.junit, tests.easymock, tests.jmock, tests.mockito, spring.test, tests.hamcrestCore,
            tests.hamcrestLib
}

test {
    exclude '**/*TestBase*'
}

gretty {
    httpPort = 8080
    contextPath = '/mvc-security'
}

war {
    archiveName = 'mvc-security.war'
}