apply plugin: 'spring-boot'
apply plugin: 'war'

buildscript {
    dependencies {
        classpath boot.springBootPlugin
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot/" }
        maven { url "http://repo.spring.io/milestone" }
    }

}

dependencies {
    compile boot.starterWeb
    testCompile boot.starterTest
    providedRuntime boot.starterTomcat
}

jar {
    baseName = 'ps-boot'
}

war {
    archiveName = 'ps-boot.war'
}
