buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'mvc-boot'
    version = '1.0-SNAPSHOT'
}

dependencies {

    compile(boot.starterWeb) {
        exclude module: "spring-boot-starter-tomcat"
    }
    //compile project(':09-ps-data-jpa')
    compile boot.starterJetty, boot.actuator, boot.yaml

    testCompile tests.junit
}

