rootProject.name = 'pet-sitter'

include '00-ps-core'
include '01-ps-start-practice'

//we check if the modules have gradle configuration files
println(' This project is an asset management POC application')
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}


