dependencies {
    compile log.slf4jApi, log.slf4jJcl, log.logback, log.slf4jLog4j,
            hibernate.ehcache, hibernate.em, hibernate.core, hibernate.validator,
            spring.jdbc, spring.orm, spring.contextSupport, spring.data,
            misc.dbcp, misc.h2, misc.joda,
            misc.jacksonCore, misc.jacksonDatabind, misc.jacksonAnnotations
}

task allCompileDeps(type: DependencyReportTask){
    description 'Task used to print dependencies'
    configurations = [this.configurations.compile] as Set
}