dependencies {
    compile project(':00-ps-core')
    compile misc.joda, spring.jdbc, spring.contextSupport, misc.h2, misc.commons, misc.ojdbc,
            misc.javax_inject

    testCompile tests.junit, tests.mockito, spring.test, tests.hamcrestCore, tests.hamcrestLib
}

test {
    exclude '**/*TestBase*'
}
