apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compile project(':09-ps-data-jpa')
    compile misc.joda, spring.jdbc, spring.contextSupport, misc.h2, misc.commons, misc.hikari,
            hibernate.ehcache, hibernate.em, hibernate.core, hibernate.validator,
            spring.aop, spring.orm, misc.aspectjweaver, misc.aspectjrt, misc.cglib,spring.webmvc

    testCompile tests.junit, tests.easymock, tests.jmock, tests.mockito, spring.test, tests.hamcrestCore,
            tests.hamcrestLib
}

test {
    exclude '**/*TestBase*'
}

gretty {
    httpPort = 8080
    contextPath = '/'
}

war {
    archiveName = 'invoker.war'
}